VITE_SUPABASE_PROJECT_ID="reienfywglnjzqgsaulx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaWVuZnl3Z2xuanpxZ3NhdWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTYxMzIsImV4cCI6MjA4NTgzMjEzMn0.HI_oTzjHEsMgYWszfHeFkTlkyHuE88rOgCkzQTo1ukM"
VITE_SUPABASE_URL="https://reienfywglnjzqgsaulx.supabase.co"
